GOOGLE_CLOUD_PROJECT_ID=monday-app-checklist-prod
FUNCTION_URL_CHECKLIST=https://checklist-wnw2himjma-uc.a.run.app
FUNCTION_URL_CHECKLIST_LOCAL=http://127.0.0.1:5001/monday-app-checklist-prod/us-central1/checklist
MONDAY_APP_CLIENT_ID=56ba742ab88e70de9644b2336ad067e9
MONDAY_APP_HOSTING_URL=https://monday-app-checklist-prod.web.app/