GCP_PROJECT=monday-app-checklist-prod
FUNCTION_URL_CHECKLIST=https://checklist-wnw2himjma-uc.a.run.app4
FUNCTION_URL_CHECKLIST_LOCAL=http://127.0.0.1:5001/monday-app-checklist-prod/us-central1/checklist