GOOGLE_CLOUD_PROJECT_ID=monday-app-checklist-dev
FUNCTION_URL_CHECKLIST=https://checklist-n7ancvckga-uc.a.run.app
FUNCTION_URL_CHECKLIST_LOCAL=http://127.0.0.1:5001/monday-app-checklist-dev/us-central1/checklist
MONDAY_APP_CLIENT_ID=4743bc55e2cb9f0d20a302f1e7605670
MONDAY_APP_HOSTING_URL=https://monday-app-checklist-dev.web.app/